<!DOCTYPE html>
<html>
<head>
	<title>ragistration form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
	

			<div class="container-fluid">
				<div class="bg-secondary" class="container-fluid">
	<div class="row">
<div class="col-md-6" style="padding-right: 70px;">
				<h3 class="text-while"> do summer internship
					<br>
					from home.
					<br>
					once you are registerd ,you can:
					<br>
					in case any query,kindly contact:7000846823
					<br></h3>
			
			<img src="img/intern.jpg" >
						<h2 class="text-white ">learn from the comfort of your home
				<br>
				student from any degree,stream and year of study
				<br>
			can apply for this programme.</h2>
			</div>
			<div class="col-md-6" style="padding-right: 70px:">
				<div class="row">
					<br>
		<h1 class="text-warning" class ="text-center">Ragistration Form</h1>
		<br>
		
		

	    <div class="form-group" >
		<label>student name:</label>
		<input type="text" name=""  class="form-control" style="width: 850px;">
		</div>
		
		<div class="form-group">
		<label>email:</label>
		<input type="text" name=""  class="form-control">
		</div>
		<div class="form-group">
		<label>mobile no.:</label>
		<input type="text" name=""  class="form-control">
		</div>
		<div class="form-group">
		<label>address:</label>
		<input type="text" name=""  class="form-control">
		</div>
		<div class="form-group">
		<label>gender:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>male</option>
		<option>female</option>
		<option>other</option>
	</select>
		<div class="form-group">
		<label>collage:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>RJIT</option>
		<option>ITM</option>
		<option>IPS</option>
	</select>
	<label>qualification:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>b.tech</option>
		<option>b.s.c.</option>
		<option>b.com</option>
	</select>
	<label>branch:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>IT</option>
		<option>CS</option>
		<option>MACHENICAL</option>
	</select>
	<label>semester:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>1</option>
		<option>2</option>
		<option>3</option>
	</select>
	<label>internship course:</label>
		<select class="form-control">
			<option>select</option>
		
		<option>web design</option>
		<option>web devlopement</option>
		<option>iot</option>
	</select>
		
		
		</div>
		

</select>

</div>












		<input type="submit" name="" class="btn-info-control" value="login">
	</form>
	</div>
	</div>
	</div>
</body>
</html>
				



			